0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:14 +0700] "GET /ssm_webapp/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:14 +0700] "GET /ssm_webapp/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 556
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:16 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 200 13051 http-bio-8888-exec-4 818
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:20 +0700] "GET /ssm_webapp/permission/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:34 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 200 13051 http-bio-8888-exec-1 686
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:37 +0700] "GET /ssm_webapp/permission/findAll.do HTTP/1.1" 500 22432 http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [01/May/2020:23:14:51 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 200 13051 http-bio-8888-exec-1 747
0:0:0:0:0:0:0:1 - - [01/May/2020:23:14:55 +0700] "GET /ssm_webapp/role/findAll.do HTTP/1.1" 200 16210 http-bio-8888-exec-3 629
0:0:0:0:0:0:0:1 - - [01/May/2020:23:14:58 +0700] "GET /ssm_webapp/permission/findAll.do HTTP/1.1" 200 15479 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [01/May/2020:23:15:03 +0700] "GET /ssm_webapp/permission/findById.do?id=A369964F3C8AD268E05011AC02001B92 HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:15:05 +0700] "GET /ssm_webapp/permission/findAll.do HTTP/1.1" 200 15479 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:24 +0700] "GET /ssm_webapp/permission/findAll.do HTTP/1.1" 200 15479 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:27 +0700] "GET /ssm_webapp/role/findAll.do HTTP/1.1" 200 16210 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:30 +0700] "GET /ssm_webapp/permission/findAll.do HTTP/1.1" 200 15479 http-bio-8888-exec-9 6
