0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:30 +0700] "GET /ssm_webapp/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:30 +0700] "GET /ssm_webapp/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:30 +0700] "GET /ssm_webapp/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:30 +0700] "GET /ssm_webapp/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-6 503
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:32 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 200 13051 http-bio-8888-exec-8 688
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:34 +0700] "GET /ssm_webapp/user/findAll.do HTTP/1.1" 200 16877 http-bio-8888-exec-9 127
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:36 +0700] "GET /ssm_webapp/user/findById.do?id=A31BFD30246C8962E05011AC0200069A HTTP/1.1" 200 19123 http-bio-8888-exec-10 93
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:44 +0700] "GET /ssm_webapp/user/findAll.do HTTP/1.1" 200 16877 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:46 +0700] "GET /ssm_webapp/user/findById.do?id=A493E8A11E69F6C0E05011AC0200010A HTTP/1.1" 200 18862 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:48 +0700] "GET /ssm_webapp/user/findAll.do HTTP/1.1" 200 16877 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:57 +0700] "GET /ssm_webapp/user/findUserByIdAndAllRole.do?id=A31BFD30246C8962E05011AC0200069A HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:16:49:58 +0700] "GET /ssm_webapp/user/findAll.do HTTP/1.1" 200 16877 http-bio-8888-exec-8 6
