0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:02:58 +0700] "GET /ssm_webapp/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 302 - http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:02:58 +0700] "GET /ssm_webapp/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 470
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:03:00 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 200 13051 http-bio-8888-exec-4 681
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:03:02 +0700] "GET /ssm_webapp/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23454 http-bio-8888-exec-5 181
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:03:05 +0700] "GET /ssm_webapp/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23454 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:03:23 +0700] "GET /ssm_webapp/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16537 http-bio-8888-exec-7 16645
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:01 +0700] "GET /ssm_webapp/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 17085 http-bio-8888-exec-10 7178
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:23 +0700] "GET /ssm_webapp/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23454 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:30 +0700] "GET /ssm_webapp/product/findAll.do HTTP/1.1" 200 28138 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:32 +0700] "GET /ssm_webapp/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23454 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:33 +0700] "GET /ssm_webapp/product/findAll.do HTTP/1.1" 200 28138 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:43 +0700] "GET /ssm_webapp/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23454 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:48 +0700] "GET /ssm_webapp/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 16537 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:51 +0700] "GET /ssm_webapp/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23454 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:52 +0700] "GET /ssm_webapp/pages/main.jsp HTTP/1.1" 200 13051 http-bio-8888-exec-10 3
