0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:38 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:38 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:39 +0700] "GET /ssm_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-4 392
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:39 +0700] "GET /ssm_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:28 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:28 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:28 +0700] "GET /ssm_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:28 +0700] "GET /ssm_webapp/ HTTP/1.1" 200 52 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:42 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:42 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:43 +0700] "GET /ssm_webapp/ HTTP/1.1" 500 4429 http-bio-8888-exec-4 537
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:34:43 +0700] "GET /ssm_webapp/ HTTP/1.1" 500 7398 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:19 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:19 +0700] "GET /ssm_webapp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:20 +0700] "GET /ssm_webapp/ HTTP/1.1" 500 4429 http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:20 +0700] "GET /ssm_webapp/ HTTP/1.1" 500 7190 http-bio-8888-exec-2 6
