0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:12 +0700] "GET /ssm_webapp/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:12 +0700] "GET /ssm_webapp/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 485
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:43 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 29442
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:43 +0700] "GET /ssm_webapp/failer.jsp HTTP/1.1" 200 12421 http-bio-8888-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:35 +0700] "GET /ssm_webapp/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:35 +0700] "GET /ssm_webapp/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:37 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 200 13051 http-bio-8888-exec-4 1463
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:37 +0700] "GET /ssm_webapp/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:41 +0700] "GET /ssm_webapp/product/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:47 +0700] "POST /ssm_webapp/login.do HTTP/1.1" 200 13051 http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:49 +0700] "GET /ssm_webapp/orders/findAll.do?page=1&size=4 HTTP/1.1" 404 949 http-bio-8888-exec-9 2
